C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.deps.json
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.runtimeconfig.json
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.runtimeconfig.dev.json
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.dll
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.pdb
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.csprojAssemblyReference.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.csproj.CoreCompileInputs.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.RazorAssemblyInfo.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.RazorAssemblyInfo.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.AssemblyInfoInputs.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.AssemblyInfo.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.RazorTargetAssemblyInfo.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.dll
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.pdb
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.Views.dll
C:\Users\50981737870\Senai.Financas.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.Views.pdb
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.TagHelpers.input.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.TagHelpers.output.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.RazorCoreGenerate.cache
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.RazorTargetAssemblyInfo.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.Views.pdb
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Financas.web.Mvc.csproj.CopyComplete
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Transacao\Cadastrar.g.cshtml.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\50981737870\Senai.Financas.web.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPageDeslogado.g.cshtml.cs
